spring.application.name=weather-api

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.username=root
spring.datasource.password=8961252146Fa@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings (Tables auto-create karega)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# OpenWeather API Key (Isse hum baad mein use karenge)
weather.api.key=c9a8024e3125266283c803ee91d568c9
weather.api.url=https://api.openweathermap.org/data/2.5/weather